# project-gulimall-backend

./: .gitignore  README.md  Vagrantfile  pom.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/elliot/common/utils/: Constant.java.bak  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/elliot/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/: coupon_menu.sql  couponhistory_menu.sql  couponspucategoryrelation_menu.sql  couponspurelation_menu.sql  homeadv_menu.sql  homesubject_menu.sql  homesubjectspu_menu.sql  memberprice_menu.sql  seckillpromotion_menu.sql  seckillsession_menu.sql  seckillskunotice_menu.sql  seckillskurelation_menu.sql  skufullreduction_menu.sql  skuladder_menu.sql  spubounds_menu.sql
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/gulimallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-member/: pom.xml
gulimall-member/src/: growthchangehistory_menu.sql  integrationchangehistory_menu.sql  member_menu.sql  membercollectspu_menu.sql  membercollectsubject_menu.sql  memberlevel_menu.sql  memberloginlog_menu.sql  memberreceiveaddress_menu.sql  memberstatisticsinfo_menu.sql  umsgrowthchangehistory_menu.sql  umsintegrationchangehistory_menu.sql  umsmember_menu.sql  umsmembercollectspu_menu.sql  umsmembercollectsubject_menu.sql  umsmemberlevel_menu.sql  umsmemberloginlog_menu.sql  umsmemberreceiveaddress_menu.sql  umsmemberstatisticsinfo_menu.sql
gulimall-member/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-member/src/main/resources/mapper/gulimallmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  (+6 more)
gulimall-order/: pom.xml
gulimall-order/src/: order_menu.sql  orderitem_menu.sql  orderoperatehistory_menu.sql  orderreturnapply_menu.sql  orderreturnreason_menu.sql  ordersetting_menu.sql  paymentinfo_menu.sql  refundinfo_menu.sql
gulimall-order/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-product/: pom.xml
gulimall-product/src/: attr_menu.sql  attrattrgrouprelation_menu.sql  attrgroup_menu.sql  brand_menu.sql  category_menu.sql  categorybrandrelation_menu.sql  commentreplay_menu.sql  productattrvalue_menu.sql  skuimages_menu.sql  skuinfo_menu.sql  skusaleattrvalue_menu.sql  spucomment_menu.sql  spuimages_menu.sql  spuinfo_menu.sql  spuinfodesc_menu.sql
gulimall-product/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/: purchase_menu.sql  purchasedetail_menu.sql  wareinfo_menu.sql  wareordertask_menu.sql  wareordertaskdetail_menu.sql  waresku_menu.sql
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application-coupon.yml  application-member.yml  application-order.yml  application-product.yml  application-ware.yml  application.yml  application.yml.bak  generator-coupun.properties  generator-member.properties  generator-order.properties  generator-product.properties  generator-ware.properties  template.application.yml  template.generator.properties
(+350 files in other folders)
